<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="assets/icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="wenger.dev/style.css">
  <title>Home</title>
</head>

<body>
  <h1>Welcome Test</h1>
  <main>
    <p>This is the home page</p>
    <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExbGY5MnNrdTBqOWptdHk0YWh3d2l1NmZwYW56Y2gwNDl5bzhkMm95dSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/11kEuHSQAXXiGQ/giphy.gif" alt="">
  </main>
</body>

</html>